{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***** Instructions to reproduce the results *****\
1) Run the following command in your path of the source code: condo env create \'97file environment.yaml\
- This to create an anaconda environment with the packages installed required for the project\
2) Run the following command: Jupiter notebook in the same path of the source code\
3) Re-execute Jupiter notebook cells in source_code.ipynb}